	<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="icon"
        type="image/png"
        href="images/myicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Proiecte Case Moldova">
    <meta name="author" content="Bumbu Tudor">
    <meta name="p:domain_verify" content="6ae03ccfcf944baf878d739ffbd64654"/>

    <title>Proiect MD</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <!-- Zoom CSS -->
     <link rel="stylesheet" type="text/css" href="css/zoom.css">

    <!-- Bootstrap Core CSS -->

    <!-- Custom CSS -->
   

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    
      <link rel="stylesheet" href="css/linearicons.css">
      <link rel="stylesheet" href="css/font-awesome.min.css">
      <link rel="stylesheet" href="css/bootstrap.css">
      <link rel="stylesheet" href="css/magnific-popup.css">
      <link rel="stylesheet" href="css/nice-select.css">              
      <link rel="stylesheet" href="css/animate.min.css">
      <link rel="stylesheet" href="css/jquery-ui.css">      
      <link rel="stylesheet" href="css/owl.carousel.css">
      <link rel="stylesheet" href="css/main.css">
      <link href="css/modern-business.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- urmărirea site-ului-->
                        <script>
                         (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                         (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                         m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                         })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

                         ga('create', 'UA-101661623-1', 'auto');
                         ga('send', 'pageview');
                       </script>

</head>

<body>

  
  <header id="header" id="home">
          <div class="header-top">
            <div class="container">
              <div class="row align-items-center">
                <div class="col-lg-6 col-sm-6 col-4 header-top-left no-padding">
                    <a href="index.html"><img  width="300px" src="images/Proiectemd.svg" alt="" title="" /></a>      
                </div>
                <div class="col-lg-6 col-sm-6 col-8 header-top-right no-padding">
                <h3><a class="btns" href="viber://pa?chatURI=[public account URI]&text=[message text]"><i class="fab fa-viber"></i></a>
                <a class="btns" href="tel:067 677 606">+373 67 677 606</a></h3>    
                  <a class="icons" href="tel:067 677 606">
                    <span class="lnr lnr-phone-handset"></span>
                  </a>
                 <a class="icons" href="whatsapp://send?abid=[users name]&text=[message text]"><i class="fab fa-whatsapp"></i></a>
                 <a class="icons" href="viber://pa?chatURI=[public account URI]&text=[message text]"><i class="fab fa-viber"></i></a>

                </div>
              </div>                  
            </div>
        </div>
          <div class="container main-menu">
            <div class="row align-items-center justify-content-between d-flex">
              <nav id="nav-menu-container">
                <ul class="nav-menu">
                  <li class="menu-active"><a href="index.html">Acasa</a></li>
                  <li class="menu-has-children"><a href="#">Proiecte</a>
                    <ul>
                      <li><a href="proiecte.html">Case individuale</a></li>
                      <li><a href="blocuri.html">Blocuri locative</a></li>
                      <li><a href="imobile.html">Imobile comerciale</a></li>
                      <li><a href="design.html">Design interior</a></li>
                    </ul>
                  </li>                  
                  <li><a href="constr.html">Constructia</a></li> 
                  <li><a href="despre.html">Despre</a></li>                 
                  <li class="menu-has-children"><a href="#">Video Blog</a>
                    <ul>
                      <li><a href="blog-realizate.html">Proiecte realizate</a></li>
                      <li><a href="blog-home.html">Informatii utile</a></li>
                    </ul>
                  </li>                             
                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </nav><!-- #nav-menu-container -->
              <div class="menu-social-icons">
                      <a href="https://m.me/Proiectecasemoldova"><i class="fab fa-facebook-messenger"></i></a>               
                      <a href="viber://pa?chatURI=[public account URI]&text=[message text]"><i class="fab fa-viber"></i></a>
                      <a href="skype:domentiuc.iurie?userinfo"><i class="fa fa-skype"></i></a>
                      <a href="whatsapp://send?abid=[users name]&text=[message text]"><i class="fab fa-whatsapp"></i></a>
                      <!-- <a href="mailto:domentiuc@mail.ru?Subject=Hello%20again"><i class="fa fa-envelope-o"></i></a> -->
            </div>
          </div>
        </header><!-- #header -->


			<!-- start banner Area -->
			<section class="banner-area relative blog-home-banner" id="home">	
				<div class="overlay overlay-bg"></div>
				<div class="container">				
					<div class="row d-flex align-items-center justify-content-center">
						<div class="about-content blog-header-content col-lg-12">
							<h1 class="text-white">
								Fiecare e rege în casa sa		
							</h1>	
							
						</div>	
					</div>
				</div>
			</section>
			<!-- End banner Area -->				  
            <!-- Start top-category-widget Area -->
			<section class="top-category-widget-area pt-90">
				<div class="container">
					<div class="row">		
																
					</div>
				</div>	
			</section>
			<!-- End top-category-widget Area -->
			
			<!-- Start post-content Area -->
			<section class="post-content-area">
				<div class="container">
					<div class="row">
						<div class="col-lg-8 posts-list">
							<div class="single-post row"> <!-- prima postare  -->
								<div class="col-lg-3  col-md-3 meta-details">
									<ul class="tags">
										<li><a href="#">Design 3D,</a></li>
										<li><a href="#">Grafică AutoCAD,</a></li>
										<li><a href="#">Exterior 3D,</a></li>
										<li><a href="#">Case Individuale</a></li>
									</ul>
									<div class="user-details row">
										<p class="user-name col-lg-12 col-md-12 col-6"><a href="#">Iurie Domentiuc</a> <span class="lnr lnr-user"></span></p>
										<p class="date col-lg-12 col-md-12 col-6"><a href="#">3 Sep, 2018</a> <span class="lnr lnr-calendar-full"></span></p>
										<p class="view col-lg-12 col-md-12 col-6"><a href="#">11.2M Vizualizari</a> <span class="lnr lnr-eye"></span></p>						
									</div>
								</div>
								<div class="col-lg-9 col-md-9 ">
									<div class="embed-responsive embed-responsive-16by9">
										<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/BGWHGeaPTVI" gesture="media"  allow="encrypted-media" allowfullscreen></iframe>
									</div>
									<a class="posts-title" href="#1Modal" data-toggle="modal"><h3>Casă Particulară de Tip Parter și Mansardă</h3></a>
									<p class="excert">
										Un proiect deja relizat de noi utilizând tehnici 3D de prezentare. 
									</p>
									
								</div>
							</div> <!-- prima postare  -->

							<div class="single-post row"> <!-- prima postare  -->
								<div class="col-lg-3  col-md-3 meta-details">
									<ul class="tags">
										<li><a href="#">Design 3D,</a></li>
										<li><a href="#">Grafică AutoCAD,</a></li>
										<li><a href="#">Exterior 3D,</a></li>
										<li><a href="#">Case Individuale</a></li>
									</ul>
									<div class="user-details row">
										<p class="user-name col-lg-12 col-md-12 col-6"><a href="#">Iurie Domentiuc</a> <span class="lnr lnr-user"></span></p>
										<p class="date col-lg-12 col-md-12 col-6"><a href="#">3 Sep, 2018</a> <span class="lnr lnr-calendar-full"></span></p>
										<p class="view col-lg-12 col-md-12 col-6"><a href="#">11.2M Vizualizari</a> <span class="lnr lnr-eye"></span></p>						
									</div>
								</div>
								<div class="col-lg-9 col-md-9 ">
									<div class="embed-responsive embed-responsive-16by9">
										<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/KfICkzZr7qw" gesture="media"  allow="encrypted-media" allowfullscreen></iframe>
									</div>
									<a class="posts-title" href="#2Modal" data-toggle="modal"><h3>Casa de locuit individuala tip Parte + Mansarda (Colonița)</h3></a>
									<p class="excert">
										Un proiect deja relizat de noi utilizând tehnici 3D de prezentare. 
									</p>
									
								</div>
							</div> <!-- prima postare  -->

							<div class="single-post row"> <!-- prima postare  -->
								<div class="col-lg-3  col-md-3 meta-details">
									<ul class="tags">
										<li><a href="#">Design 3D,</a></li>
										<li><a href="#">Grafică AutoCAD,</a></li>
										<li><a href="#">Exterior 3D,</a></li>
										<li><a href="#">Case Individuale</a></li>
									</ul>
									<div class="user-details row">
										<p class="user-name col-lg-12 col-md-12 col-6"><a href="#">Iurie Domentiuc</a> <span class="lnr lnr-user"></span></p>
										<p class="date col-lg-12 col-md-12 col-6"><a href="#">3 Sep, 2018</a> <span class="lnr lnr-calendar-full"></span></p>
										<p class="view col-lg-12 col-md-12 col-6"><a href="#">11.2M Vizualizari</a> <span class="lnr lnr-eye"></span></p>						
									</div>
								</div>
								<div class="col-lg-9 col-md-9 ">
									<div class="embed-responsive embed-responsive-16by9">
										<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/c1f4nHSzxak" gesture="media"  allow="encrypted-media" allowfullscreen></iframe>
									</div>
									<a class="posts-title" href="#3Modal" data-toggle="modal"><h3>Casă particulară</h3></a>
									<p class="excert">
										Un proiect deja relizat de noi utilizând tehnici 3D de prezentare. 
									</p>
									
								</div>
							</div> <!-- prima postare  -->

							<div class="single-post row"> <!-- prima postare  -->
								<div class="col-lg-3  col-md-3 meta-details">
									<ul class="tags">
										<li><a href="#">Design 3D,</a></li>
										<li><a href="#">Grafică AutoCAD,</a></li>
										<li><a href="#">Exterior 3D,</a></li>
										<li><a href="#">Case Individuale</a></li>
									</ul>
									<div class="user-details row">
										<p class="user-name col-lg-12 col-md-12 col-6"><a href="#">Iurie Domentiuc</a> <span class="lnr lnr-user"></span></p>
										<p class="date col-lg-12 col-md-12 col-6"><a href="#">3 Sep, 2018</a> <span class="lnr lnr-calendar-full"></span></p>
										<p class="view col-lg-12 col-md-12 col-6"><a href="#">11.2M Vizualizari</a> <span class="lnr lnr-eye"></span></p>						
									</div>
								</div>
								<div class="col-lg-9 col-md-9 ">
									<div class="embed-responsive embed-responsive-16by9">
										<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/FsZ_9vGrbfQ" gesture="media"  allow="encrypted-media" allowfullscreen></iframe>
									</div>
									<a class="posts-title" href="#4Modal" data-toggle="modal"><h3>Casă particulară</h3></a>
									<p class="excert">
										Un proiect deja relizat de noi utilizând tehnici 3D de prezentare. 
									</p>
									
								</div>
							</div> <!-- prima postare  -->

						


                           
							
							
							
														
		                    <nav class="blog-pagination justify-content-center d-flex">
		                        <ul class="pagination">
		                            <li class="page-item">
		                                <a href="#" class="page-link" aria-label="Previous">
		                                    <span aria-hidden="true">
		                                        <span class="lnr lnr-chevron-left"></span>
		                                    </span>
		                                </a>
		                            </li>
		                            <li class="page-item active"><a href="#" class="page-link">01</a></li>
		                            <li class="page-item"><a href="#" class="page-link">02</a></li>
		                            <li class="page-item"><a href="#" class="page-link">03</a></li>
		                            <li class="page-item"><a href="#" class="page-link">04</a></li>
		                            <li class="page-item"><a href="#" class="page-link">09</a></li>
		                            <li class="page-item">
		                                <a href="#" class="page-link" aria-label="Next">
		                                    <span aria-hidden="true">
		                                        <span class="lnr lnr-chevron-right"></span>
		                                    </span>
		                                </a>
		                            </li>
		                        </ul>
		                    </nav>
						</div>
						<div class="col-lg-4 sidebar-widgets">
							<div class="widget-wrap">

								<div class="single-sidebar-widget post-category-widget">
									<h4 class="category-title">Categorii</h4>
									<ul class="cat-list">
										<li>
											<a href="#" class="d-flex justify-content-between">
												<p>Design 3D</p>
												<p>37</p>
											</a>
										</li>
										<li>
											<a href="#" class="d-flex justify-content-between">
												<p>Case</p>
												<p>24</p>
											</a>
										</li>
										<li>
											<a href="#" class="d-flex justify-content-between">
												<p>Proiectare 3D</p>
												<p>59</p>
											</a>
										</li>
										<li>
											<a href="#" class="d-flex justify-content-between">
												<p>Exterior 3D</p>
												<p>29</p>
											</a>
										</li>
										<li>
											<a href="#" class="d-flex justify-content-between">
												<p>Interior 3D</p>
												<p>15</p>
											</a>
										</li>															
									</ul>
								</div>								
							</div>
						</div>
					</div>
				</div>	
			</section>
			<!-- End post-content Area -->




			
			  <!-- start footer Area -->    
      <footer class="footer-area section-gap">
        <div class="container">
          <div class="row">
            <div class="col-lg-2  col-md-6">
              <div class="single-footer-widget">
                <h6>Proiecte</h6>
                <ul class="footer-nav">
                  <li><a href="#">Case individuale</a></li>
                  <li><a href="#">Blocuri locative</a></li>
                  <li><a href="#">Imobile</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-4  col-md-6">
              <div class="single-footer-widget mail-chimp">
                <h6 class="mb-20">Contacteaza-ne</h6>
                <p>
                  str. Alexandru cel Bun 49, <br/>Chisinau, Moldova
                </p>
                <h3>(373) 67 677 606</h3>
              </div>
            </div>              
            <div class="col-lg-6  col-md-12">
              <div class="single-footer-widget newsletter">
                <p>Mulțumirea dumneavoastră este și mulțumirea noastră, de aceea ne vom ocupa cu rigurozitate de indeplinirea oricăror preferințe pe care le aveți pentru ca rezultatul final să fie unul de care vă veți mîndri, cu sigurantă! Împreună vom proiecta casa ideală pentru dumneavoastră și întreaga familie, găsind cele mai optime soluții și analizînd în profunzime fiecare detaliu pentru viitorul strălucit al locuinței de care veți dispune!</p>    
              </div>
            </div>          
          </div>

          <div class="row footer-bottom d-flex justify-content-between">
            <p class="col-lg-8 col-sm-12 footer-text m-0"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy; <script>document.write(new Date().getFullYear());</script> Toate drepturile sunt rezervate | Made by <a href="https://www.linkedin.com/in/tudor-bumbu-8757b391/" target="_blank">Tudor Bumbu</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
            <div class="col-lg-4 col-sm-12 footer-social">
              <a href="https://www.facebook.com/Proiectecasemoldova" target="_blank"><i class="fa fa-facebook"></i></a>
              <a href="https://www.linkedin.com/in/iurie-domentiuc-3084a145" target="_blank"><i class="fa fa-linkedin"></i></a>
              <a href="mailto:domentiuc@mail.ru?Subject=Hello%20again" target="_blank"><i class="fa fa-envelope-o"></i></a>
            </div>
          </div>
        </div>
      </footer>
      <!-- End footer Area -->




      <!-- Modal -->
		<div class="portfolio-modal modal fade" id="1Modal" tabindex="-1" role="dialog" aria-hidden="true">
		  <div class="modal-dialog" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		       
		        <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
		      </div>
		      <div class="modal-body">
		    
				<section class="post-content-area single-post-area">
					<div class="container">
						<div class="row">
							<div class="col-lg-10">
								<div class="embed-responsive embed-responsive-16by9">
										<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/BGWHGeaPTVI" gesture="media"  allow="encrypted-media" allowfullscreen></iframe>
									</div>
							</div>
							
						</div>
					</div>	
				</section>
		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-secondary" data-dismiss="modal">Închide</button>
		      </div>
		    </div>
		  </div>
		</div>
		  <!-- End Modal1 -->

		  <!-- Modal 2-->
		<div class="portfolio-modal modal fade" id="2Modal" tabindex="-1" role="dialog" aria-hidden="true">
		  <div class="modal-dialog" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		       
		        <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
		      </div>
		      <div class="modal-body">
		    
				<section class="post-content-area single-post-area">
					<div class="container">
						<div class="row">
							<div class="col-lg-10">
								<div class="embed-responsive embed-responsive-16by9">
										<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/KfICkzZr7qw" gesture="media"  allow="encrypted-media" allowfullscreen></iframe>
									</div>
							</div>
							
						</div>
					</div>	
				</section>
		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-secondary" data-dismiss="modal">Închide</button>
		      </div>
		    </div>
		  </div>
		</div>
		  <!-- End Modal2 -->

		   <!-- Modal 3-->
		<div class="portfolio-modal modal fade" id="3Modal" tabindex="-1" role="dialog" aria-hidden="true">
		  <div class="modal-dialog" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		       
		        <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
		      </div>
		      <div class="modal-body">
		    
				<section class="post-content-area single-post-area">
					<div class="container">
						<div class="row">
							<div class="col-lg-10">
								<div class="embed-responsive embed-responsive-16by9">
										<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/c1f4nHSzxak" gesture="media"  allow="encrypted-media" allowfullscreen></iframe>
									</div>
							</div>
							
						</div>
					</div>	
				</section>
		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-secondary" data-dismiss="modal">Închide</button>
		      </div>
		    </div>
		  </div>
		</div>
		  <!-- End Modal3 -->

		   <!-- Modal 4-->
		<div class="portfolio-modal modal fade" id="4Modal" tabindex="-1" role="dialog" aria-hidden="true">
		  <div class="modal-dialog" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		       
		        <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
		      </div>
		      <div class="modal-body">
		    
				<section class="post-content-area single-post-area">
					<div class="container">
						<div class="row">
							<div class="col-lg-10">
								<div class="embed-responsive embed-responsive-16by9">
										<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/FsZ_9vGrbfQ" gesture="media"  allow="encrypted-media" allowfullscreen></iframe>
									</div>
							</div>
							
						</div>
					</div>	
				</section>
		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-secondary" data-dismiss="modal">Închide</button>
		      </div>
		    </div>
		  </div>
		</div>
		  <!-- End Modal4 -->

			<script src="js/vendor/jquery-2.2.4.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
			<script src="js/vendor/bootstrap.min.js"></script>			
			<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
  			<script src="js/easing.min.js"></script>			
			<script src="js/hoverIntent.js"></script>
			<script src="js/superfish.min.js"></script>	
			<script src="js/jquery.ajaxchimp.min.js"></script>
			<script src="js/jquery.magnific-popup.min.js"></script>	
 			<script src="js/jquery-ui.js"></script>			
			<script src="js/owl.carousel.min.js"></script>						
			<script src="js/jquery.nice-select.min.js"></script>							
			<script src="js/mail-script.js"></script>	
			<script src="js/main.js"></script>	
		</body>
	</html>